This program will take in 3 command line arguments,
You may enter either 6 or 3 following the .exe command, specifying your target output file format, either P3 or P6

The second input will be your input.ppm file and your third should be the output.ppm file to write to.
They can only be in p6 or p3 format, as the program was made to convert between p3 and p6 only.

Graders, I was not able to function wholly, it would freeze and crash while entering my loop to check for comments. 
I finished what I felt the rest of the code would do to the best of my abilities.